            <div class="container">
                <nav class="secondary">
                    <div class="language-choice">
                        <ul>
                            <i class="fa fa-angle-down down-icon" aria-hidden="true"></i>
                            <li><a href="#">Francais</a></li>
                        </ul>
                    </div>
                    <div class="submenu">
                        <p class="icons">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </p>                          
                        <ul>
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> ESPACE DÉPUTÉ-E</a></li>
                            <li><a href="#">A PROPOS</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>     
                        <div class="search-box">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>                   

                    </div>
                </nav>
                <a href="/" class="logo"><img src="assets/dist/img/logo-nouabook_2x@2x.png"></a>
                <nav class="primary">    
                    <ul>
                        <li><a href="/vos-depute-es.html">VOS DÉPUTÉ-ES</a></li>
                        <li><a href="/vos-questions.html">VOS QUESTIONS</a></li>
                        <li><a href="#">PUBLICATIONS</a></li>
                        <li><a href="#">COMMENT ÇA MARCHE</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <button class="secondary"><a href="/posez-votre-question.html">POSEZ VOTRE QUESTION</a></button>
                </nav>
            </div>
